spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.datasource.url=${WHEELEDRESCUE_DB_URL}
spring.datasource.username=${WHEELEDRESCUE_USERNAME}
spring.datasource.password=${WHEELEDRESCUE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver